{
	"folders":
	[
		{
            "name": "docker",
			"path": "."
		},
        {
            "name": "localhost",
			"path": "./sites/localhost/html/"
		},
        {
            "name": "test.com",
			"path": "./sites/test/html/"
		}
    ],
	"settings":
	{
		"debug.configurations":
		[
			{
				"hostname": "127.0.0.1",
				"log": true,
				"name": "Listen for XDebug",
				"pathMappings":
				{
					"/var/www/site/": "K:\\dev\\github\\php-dev\\dev\\"
				},
				"port": 9001,
				"request": "launch",
				"stopOnEntry": false,
				"type": "php"
			}
		]
	}
}
